PORT=4000
MONGO_URI=mongodb+srv://paula94361:VQLf7yr6KHfNEpzD@leaderboard.ypkxdn1.mongodb.net/leaderboard?retryWrites=true&w=majority&appName=Leaderboard
CLIENT_ORIGIN=https://leaderboard-4raw.vercel.app/
